# Liminal-Library

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
limlib_effects/: build.gradle  gradle.properties
limlib_effects/mappings/: quilt-mappings-1.19.3+fixed.pom
limlib_effects/src/main/resources/: limlib.effects.mixins.json  limlib_effects.accesswidener  quilt.mod.json
limlib_registry/: build.gradle  gradle.properties
limlib_registry/src/main/java/net/ludocrypt/limlib/registry/mixin/: BuiltinDimensionTypesMixin.java  BuiltinRegistriesMixin.java  DimensionOptionsC_oiwekzxoMixin.java  GeneratorTypeAccessor.java  GeneratorTypesBootstrapMixin.java  LevelStorageMixin.java  RegistryLoaderMixin.java  ServerPlayerEntityMixin.java  VanillaDynamicRegistriesMixin.java  WorldSaveStorageMixin.java
limlib_registry/src/main/java/net/ludocrypt/limlib/registry/registration/: DimensionBootstrap.java  LimlibWorld.java  PreRegistration.java  RegistryLoaderBootstrap.java
limlib_registry/src/main/java/net/ludocrypt/limlib/registry/util/: LimlibUtil.java
limlib_registry/src/main/resources/: limlib.registry.mixins.json  quilt.mod.json
limlib_render/: Render TODO.txt  build.gradle  gradle.properties
limlib_render/mappings/: quilt-mappings-1.19.3+build.16.pom
limlib_render/src/main/java/net/ludocrypt/limlib/render/: LimlibRender.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/access/: BakedModelAccess.java  BlockBufferBuilderStorageAccess.java  BufferBuilderAccess.java  BuiltChunkAccess.java  ChunkBuildContextAccess.java  ChunkBuilderAccess.java  ChunkBuilderBuiltChunkAccessor.java  ChunkDataClass_7435Access.java  ChunkRenderDataAccess.java  GameRendererAccess.java  IrisClientAccess.java  ItemRendererAccess.java  RenderMapAccess.java  RenderedChunkDataAccess.java  SodiumWorldRendererAccess.java  UnbakedModelAccess.java  WorldRendererAccess.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/access/sodium/: ChunkBuildResultAccess.java  RenderSectionAccess.java  SodiumWorldRendererAccess.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/compat/: IrisBridge.java  SodiumBridge.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/compat/iris/: IrisBridge.java  IrisContained.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/compat/sodium/: SodiumBridge.java  SodiumContained.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/mixin/chunk/: BlockBufferBuilderStorageMixin.java  BuiltChunkMixin.java  ChunkBuilderBuiltChunkAccessor.java  ChunkBuilderBuiltChunkMixin.java  ChunkBuilderBuiltChunkRebuildTaskClass_7435Mixin.java  ChunkBuilderBuiltChunkRebuildTaskMixin.java  ChunkBuilderChunkDataMixin.java  ChunkBuilderMixin.java  ChunkDataClass_7435Mixin.java  ChunkRenderDataMixin.java  RebuildTaskMixin.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/mixin/iris/: IrisMixinPlugin.java  MinecraftClientMixin.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/mixin/model/: BakedModelMixin.java  GeneralBakedModelMixin.java  JsonUnbakedModelDeserializerMixin.java  JsonUnbakedModelMixin.java  MultipartBakedModelMixin.java  ReloadableResourceManagerMixin.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/mixin/registry/: BuiltinRegistriesAccessor.java  DynamicRegistryManagerMixin.java  RegistriesAccessor.java  RegistryAccessor.java  RegistryLoaderMixin.java  ServerRegistryMixin.java  VanillaDynamicRegistriesMixin.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/mixin/render/: BufferBuilderAccessor.java  GameRendererMixin.java  ItemRendererMixin.java  VertexBufferAccessor.java  WorldRendererAfterMixin.java  WorldRendererBeforeMixin.java  WorldRendererMixin.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/mixin/render/gui/: GameRendererAccessor.java  GameRendererAccessorTwo.java  InventoryScreenMixin.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/mixin/sodium/: BlockRendererAccessor.java  ChunkBuildContextMixin.java  ChunkBuildResultMixin.java  ChunkRenderRebuildTaskMixin.java  RenderRegionAccessor.java  RenderRegionManagerMixin.java  RenderSectionAccessor.java  RenderSectionManagerAccessor.java  RenderSectionMixin.java  SodiumMixinPlugin.java  WorldRendererMixin.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/skybox/: EmptySkybox.java  Skybox.java  SkyboxBootstrap.java  TexturedSkybox.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/special/: SpecialModelRenderer.java  TexturedSpecialModelRenderer.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/util/: RenderSetup.java  SingleQuadBakedModel.java
limlib_render/src/main/java/net/ludocrypt/limlib/render/util/skybox/: EmptySkybox.java  Skybox.java  TexturedSkybox.java
limlib_render/src/main/resources/: limlib.render.iris.mixins.json  limlib.render.mixins.json  limlib.render.sodium.mixins.json  limlib_render.accesswidener  quilt.mod.json
limlib_render/src/main/resources/assets/minecraft/shaders/core/: rendertype_limlib_textured.fsh  rendertype_limlib_textured.json  rendertype_limlib_textured.vsh
limlib_render/src/main/resources/assets/minecraft/shaders/include/: limlib_uv.glsl
limlib_world/: build.gradle  gradle.properties
limlib_world/src/main/resources/: limlib.world.mixins.json  quilt.mod.json
src/main/java/net/ludocrypt/limlib/: Limlib.java  LimlibClient.java
src/main/java/net/ludocrypt/limlib/access/: BakedModelAccess.java  ClientPlayNetworkHandlerAccess.java  DimensionEffectsAccess.java  DimensionTypeAccess.java  HeldItemRendererAccess.java  IrisClientAccess.java  IrisForceDisableShadersAccess.java  ItemRendererAccess.java  ModelAccess.java  QuadRenderingAccess.java  RenderDataAccess.java  SoundSystemAccess.java  UnbakedModelAccess.java  WorldRendererAccess.java
src/main/resources/: fabric.mod.json  limlib.accesswidener  limlib.debug.mixins.json  limlib.iris.mixins.json  limlib.mixins.json  limlib.sodium.mixins.json  quilt.mod.json
src/main/resources/assets/limlib/lang/: en_us.json
(+287 files in other folders)
